POSTGRES_DATA_DIR=./pg-data
LABEL_STUDIO_DATA_DIR=./label-studio-data
LABEL_STUDIO_EXTERNAL_DATA_DIR=./label-studio-external-data
LABEL_STUDIO_HOST=https://label-studio.example.com
LABEL_STUDIO_CSRF_TRUSTED_ORIGINS=https://label-studio.example.com
LABEL_STUDIO_USERNAME=admin@gmail.com
LABEL_STUDIO_PASSWORD=admin_password