services:
  nginx:
    image: heartexlabs/label-studio:hf-1.20.0
    restart: unless-stopped
    ports:
      - "38080:8085"
      - "38081:8086"
    depends_on:
      - app
    environment:
      - LABEL_STUDIO_HOST=${LABEL_STUDIO_HOST:-}
    volumes:
      - ${LABEL_STUDIO_DATA_DIR:-./label-studio-data}:/label-studio/data:rw
    command: nginx

  app:
    stdin_open: true
    tty: true
    image: heartexlabs/label-studio:hf-1.20.0
    restart: unless-stopped
    expose:
      - "8000"
    depends_on:
      - db
      - fix-data-permissions
    environment:
      - DJANGO_DB=default
      - POSTGRE_NAME=postgres
      - POSTGRE_USER=postgres
      - POSTGRE_PASSWORD=
      - POSTGRE_PORT=5432
      - POSTGRE_HOST=db
      - LABEL_STUDIO_HOST=${LABEL_STUDIO_HOST:-}
      - JSON_LOG=1
      #      - LOG_LEVEL=DEBUG
      - EXPERIMENTAL_FEATURES=True
      - LABEL_STUDIO_CSRF_TRUSTED_ORIGINS=${LABEL_STUDIO_CSRF_TRUSTED_ORIGINS:-}
      - USE_ENFORCE_CSRF_CHECKS=0
      - LABEL_STUDIO_LOCAL_FILES_SERVING_ENABLED=true
      - LABEL_STUDIO_LOCAL_FILES_DOCUMENT_ROOT=/external-data
      - LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true
      - LABEL_STUDIO_USERNAME=${LABEL_STUDIO_USERNAME:-}
      - LABEL_STUDIO_PASSWORD=${LABEL_STUDIO_PASSWORD:-}
    volumes:
      - ${LABEL_STUDIO_DATA_DIR:-./label-studio-data}:/label-studio/data:rw
      - ${LABEL_STUDIO_EXTERNAL_DATA_DIR:-./label-studio-external-data}:/external-data
    command: label-studio-uwsgi
    extra_hosts:
      - "host.docker.internal:host-gateway"

  fix-data-permissions:
    image: heartexlabs/label-studio:hf-1.20.0
    user: root
    volumes:
      - ${LABEL_STUDIO_DATA_DIR:-./label-studio-data}:/label-studio/data:rw
      - ${LABEL_STUDIO_EXTERNAL_DATA_DIR:-./label-studio-external-data}:/external-data
    command: chown -R 1001:root /label-studio/data
    restart: "no"

  db:
    image: pgautoupgrade/pgautoupgrade:13-alpine
    hostname: db
    restart: unless-stopped
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_USER=postgres
    volumes:
      - ${POSTGRES_DATA_DIR:-./postgres-data}:/var/lib/postgresql/data
